<!DOCTYPE html>
<html lang="en">
<head>
<title>HOME</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 250px;
  height:35px;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}
/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>

</head>
<body>

<div class="header">
  <h1>SQL INTERPRETER</h1>
  <p>A RAMAIAH INSTITUTE DATA CENTER PROJECT</p>
</div>

<div class="navbar">
  <a href="loginpage.html" class="right">LOG IN</a>
</div>

<div class="row">
  <div class="side">
    <h2>About US</h2>
    <div class="fakeimg" style="height:200px;">
      <img class="Image" src="msrimage3.png">
    </div>
    <p><h2>This is an official undertaking by the Ramaiah Institute of Technology</h2></p>
    <h3>We introduce to you this portal where in students can practice working on SQL99 language along with other topics related to the Subject of Database Systems. </h3>
    <p><h4>This portal is in association with the department of CSE</h4></p>
    <div class="fakeimg" style="height:300px;">
      
    <h2>Contact Info</h2>
    <p><i class="fa fa-map-marker" style="width:30px"></i>  RAMAIAH INSTITUTE OF TECHNOLOGY<br/>
    <h5>MSR Nagar, MSRIT Post, Bangalore, PIN- 560 054, Karnataka, INDIA</h5><br/>
    <i class="fa fa-phone" style="width:30px"></i> Phone: +91-80-23600822/23606939<br/>
    <i class="fa fa-envelope" style="width:30px"> </i> Email:  admn@msrit.edu</p>
  
    </div><br>
    
  </div>
  <div class="main">
    <h2>DATABASES AVAILABLE</h2>
    <h2>Employee data base</h2>
    <div style="height:200px;">
      <img class="Image" src="empscheme.png">
    </div>
    <br>
    <p><h3>Description:</h3></p>
    <p><h4>A basic databse with few tables like employee_info, departments , projects and dependents wherein the students will be asked a few questions based on basic sql queries, join functions and CRUD operations.</h4></p>
    <form action="front1.html">
    <button type="submit" class="registerbtn"><b>START PRACTICING</b></button>
  </form>
    <br> 
    <h2>Movie Review data base</h2>
    <div style="height:200px;">
      <img class="Image" src="movie2.png">
    </div>
    <br/>
    <p><h3>Description:</h3></p>
    <p><h4>A basic databse with few tables like movie, movie_reviewer details and rating_for_movie wherein the students will be asked a few questions based on basic sql queries, join functions and CRUD operations.</h4></p>
    <form action="front.html">
    <button type="submit" class="registerbtn"><b>START PRACTICING</b></button>
  </form>
  </div>
</div>
<!-- Footer -->
<div style="background-color:black ; height:60px ">
<footer class="w3-container w3-black w3-padding-16">
  
</footer>
</div>

</body>
</html>
